# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=ioooyyy20
POSTGRES_DB=enotes_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# VK OAuth
VK_CLIENT_ID=53861884
VK_CLIENT_SECRET=e0sOQQyVjTQ4wsADkXCx
VK_REDIRECT_URI=https://enotes.loca.lt/auth/vk/callback

# JWT
SECRET_KEY=a4fd0b8f02218fa556c711c14e67604823d307e528a6728195e01c593dff37ea
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30